<!DOCTYPE html>

<head></head>

<body>
<div id="root"></div>
</body>
<script src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="text/babel">
    function App() {
        // minutes, setMinutes을 배열로 useState를 사용하겠음
        const [minutes, setMinutes] = React.useState()
        // onChange 에 event를 추가(js의 event쓰는법이 똑같다)
        const onChange = (event) => {
            //setMinutes는 event target의 value를 찾아 출력된다
            setMinutes(event.target.value);
        };
        return (
            <div>
                <h1 className="h1">Super Converter</h1>
                <label id="minutes">Minutes</label>
                <input
                    //value는 App에서 선언한 배열 minutes이고
                    value={minutes}
                    //for, class은 JS용어이기 때문에 마찬가지 htmlFor로 진행
                    htmlFor="Minutes"
                    placeholder="Minutes"
                    type="number"
                    //입력때마다 입력된 value를 얻게하는 기능 change.
                    onChange={onChange}
                />
                <h4>You want to convert{minutes}</h4>
                <label id="houres">Hours</label>
                <input htmlFor="Hours" placeholder="Hour" type="number"/>

            </div>
        );
    }

    const root = document.getElementById("root");
    ReactDOM.render(<App/>, root);

</script>

</html>